Permission Denied
Permission Denied
Bad Request
Empty
Empty
Permission Denied
Permission Denied
Empty
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
Permission Denied
Bad Request
Bad Request
Permission Denied
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
OK
Bad Request
OK
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
Empty
Bad Request
Bad Request
OK
OK
Bad Request
list of players:
1. name: Diogo Monteiro | role: df | score: 0.0
2. name: Junior Firpo | role: df | score: 0.0
3. name: Liam Cooper | role: df | score: 0.0
4. name: Luke Ayling | role: df | score: 0.0
5. name: M. Wober | role: df | score: 0.0
6. name: P. Struijk | role: df | score: 0.0
7. name: R. Koch | role: df | score: 0.0
8. name: R. Kristensen | role: df | score: 0.0
9. name: S. Dallas | role: df | score: 0.0
Permission Denied
Permission Denied
Permission Denied
1. team_name: sdrmwrsylb | point: 0.0
Bad Request
Bad Request
Bad Request
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
Bad Request
Not Found
Bad Request
Bad Request
Bad Request
Bad Request
Not Found
Not Found
Bad Request
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
1. team_name: sdrmwrsylb | point: 0.0
Bad Request
list of players:
1. name: A. Lokonga | role: md | score: 0.0
2. name: C. Doucoure | role: md | score: 0.0
3. name: David Ozoh | role: md | score: 0.0
4. name: E. Eze | role: md | score: 0.0
5. name: J. Mcarthur | role: md | score: 0.0
6. name: Jack Wells-Morrison | role: md | score: 0.0
7. name: Jairo Riedewald | role: md | score: 0.0
8. name: Jeffrey Schlupp | role: md | score: 0.0
9. name: L. Milivojevic | role: md | score: 0.0
10. name: M. Olise | role: md | score: 0.0
11. name: N. Ahamada | role: md | score: 0.0
12. name: William Hughes | role: md | score: 0.0
Bad Request
Permission Denied
Not Found
Bad Request
Bad Request
Permission Denied
Bad Request
Bad Request
Bad Request
Bad Request
Not Found
Bad Request
Bad Request
Bad Request
Not Found
Permission Denied
Permission Denied
Bad Request
Bad Request
Permission Denied
Bad Request
Bad Request
Bad Request
Permission Denied
Bad Request
Permission Denied
Bad Request
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
Bad Request
Bad Request
Empty
Bad Request
Bad Request
Permission Denied
Bad Request
Permission Denied
Bad Request
league standing:
1. AFC Bournemouth: score: 0 | GF: 0 | GA: 0
2. Arsenal FC: score: 0 | GF: 0 | GA: 0
3. Aston Villa: score: 0 | GF: 0 | GA: 0
4. Brentford FC: score: 0 | GF: 0 | GA: 0
5. Brighton FC: score: 0 | GF: 0 | GA: 0
6. Chelsea FC: score: 0 | GF: 0 | GA: 0
7. Crystal Palace: score: 0 | GF: 0 | GA: 0
8. Everton FC: score: 0 | GF: 0 | GA: 0
9. Fulham FC: score: 0 | GF: 0 | GA: 0
10. Leeds United: score: 0 | GF: 0 | GA: 0
11. Leicester City: score: 0 | GF: 0 | GA: 0
12. Liverpool FC: score: 0 | GF: 0 | GA: 0
13. Man. City: score: 0 | GF: 0 | GA: 0
14. Manchester United: score: 0 | GF: 0 | GA: 0
15. Newcastle United: score: 0 | GF: 0 | GA: 0
16. Nottingham Forest: score: 0 | GF: 0 | GA: 0
17. Southampton FC: score: 0 | GF: 0 | GA: 0
18. Tottenham Hotspur: score: 0 | GF: 0 | GA: 0
19. West Ham United: score: 0 | GF: 0 | GA: 0
20. Wolves: score: 0 | GF: 0 | GA: 0
Bad Request
Bad Request
Bad Request
OK
Bad Request
Permission Denied
Bad Request
Bad Request
Bad Request
Permission Denied
Permission Denied
Not Found
Permission Denied
Permission Denied
Bad Request
Permission Denied
Bad Request
Permission Denied
1. team_name: sdrmwrsylb | point: 0.0
Bad Request
1. team_name: sdrmwrsylb | point: 0.0
Permission Denied
OK
Bad Request
list of players:
1. name: A. Smith | role: df | score: 0.0
2. name: C. Mepham | role: df | score: 0.0
3. name: I. Zabarnyi | role: df | score: 0.0
4. name: J. Zemura | role: df | score: 0.0
5. name: Jack Stacey | role: df | score: 0.0
6. name: Jack Stephens | role: df | score: 0.0
7. name: L. Kelly | role: df | score: 0.0
8. name: M. Senesi | role: df | score: 0.0
9. name: M. Vina | role: df | score: 0.0
10. name: R. Fredericks | role: df | score: 0.0
Bad Request
Bad Request
Bad Request
OK
Bad Request
1. team_name: sdrmwrsylb | point: 0.0
2. team_name: ueoyhahdmx | point: 0.0
Not Found
Bad Request
Not Found
list of players:
1. name: B. Soumare | role: md | score: 0.0
2. name: D. Praet | role: md | score: 0.0
3. name: J. Maddison | role: md | score: 0.0
4. name: Kiernan Dewsbury-Hall | role: md | score: 0.0
5. name: N. Mendy | role: md | score: 0.0
6. name: Sammy Braybrooke | role: md | score: 0.0
7. name: W. Ndidi | role: md | score: 0.0
8. name: Y. Tielemans | role: md | score: 0.0
Permission Denied
Bad Request
Bad Request
Permission Denied
Not Found
Empty
OK
1. team_name: sdrmwrsylb | point: 0.0
2. team_name: ueoyhahdmx | point: 0.0
Permission Denied
OK
OK
Bad Request
Bad Request
OK
Bad Request
Permission Denied
Bad Request
OK
Bad Request
Permission Denied
Permission Denied
OK
Bad Request
OK
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
Not Found
Permission Denied
Permission Denied
Permission Denied
Bad Request
Permission Denied
list of players:
1. name: B. Mbeumo | role: fw | score: 9.9
2. name: M. Damsgaard | role: fw | score: 9.8
3. name: I. Toney | role: fw | score: 7.4
4. name: K. Lewis-Potter | role: fw | score: 6.7
5. name: Y. Wissa | role: fw | score: 5.2
6. name: K. Schade | role: fw | score: 0.0
7. name: M. Olakigbe | role: fw | score: 0.0
Permission Denied
OK
OK
Permission Denied
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
Bad Request
Permission Denied
Permission Denied
Bad Request
OK
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
Bad Request
Bad Request
OK
1. team_name: sdrmwrsylb | point: 0.0
2. team_name: ueoyhahdmx | point: 0.0
3. team_name: aldyguwgoo | point: 0.0
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
Bad Request
Bad Request
Permission Denied
Permission Denied
Bad Request
OK
Bad Request
Bad Request
Permission Denied
Permission Denied
Bad Request
West Ham United 3 | AFC Bournemouth 0
Tottenham Hotspur 1 | Wolves 3
Southampton FC 5 | Arsenal FC 2
Nottingham Forest 3 | Aston Villa 3
Newcastle United 0 | Brentford FC 4
Manchester United 5 | Brighton FC 0
Man. City 1 | Chelsea FC 0
Liverpool FC 4 | Crystal Palace 4
Leicester City 2 | Everton FC 5
Leeds United 0 | Fulham FC 1
OK
GoalKeeper: Neto | score: 8.5
Defender 1: R. Koch | score: 9.9
Defender 2: S. McKenna | score: 9.9
Midfielder: Kobbie Mainoo | score: 9.9
Forward: R. Sterling | score: 9.9
list of players:
1. name: J. Anthony | role: fw | score: 8.8
2. name: D. Sadi | role: fw | score: 7.5
3. name: D. Ouattara | role: fw | score: 7.4
4. name: A. Semenyo | role: fw | score: 4.9
5. name: D. Brooks | role: fw | score: 4.9
6. name: Dominic Solanke | role: fw | score: 4.6
7. name: Daniel Adu-Adjei | role: fw | score: 0.0
8. name: J. Stanislas | role: fw | score: 0.0
9. name: K. Moore | role: fw | score: 0.0
10. name: Michael Dacosta | role: fw | score: 0.0
OK
Bad Request
Permission Denied
Permission Denied
Bad Request
Bad Request
Bad Request
1. team_name: sdrmwrsylb | point: 0.0
2. team_name: ueoyhahdmx | point: 0.0
3. team_name: aldyguwgoo | point: 0.0
4. team_name: xmeyzjgbof | point: 0.0
list of players:
1. name: K. Koulibaly | role: df | score: 8.9
2. name: Trevoh Chalobah | role: df | score: 8.9
3. name: Ben Chilwell | role: df | score: 7.8
4. name: M. Cucurella | role: df | score: 7.1
5. name: W. Fofana | role: df | score: 6.4
6. name: C. Azpilicueta | role: df | score: 5.9
7. name: Thiago Silva | role: df | score: 5.8
8. name: B. Badiashile | role: df | score: 4.7
9. name: Reece James | role: df | score: 0.0
Not Found
OK
list of players:
1. name: Adrian | role: gk | score: 7.5
2. name: Alisson | role: gk | score: 5.4
3. name: Caoimhin Kelleher | role: gk | score: 0.0
4. name: Harvey Davies | role: gk | score: 0.0
Bad Request
Bad Request
league standing:
1. Manchester United: score: 6 | GF: 10 | GA: 3
2. Man. City: score: 6 | GF: 5 | GA: 0
3. Southampton FC: score: 6 | GF: 7 | GA: 3
4. Aston Villa: score: 4 | GF: 8 | GA: 3
5. West Ham United: score: 4 | GF: 3 | GA: 0
6. Liverpool FC: score: 4 | GF: 9 | GA: 7
7. Wolves: score: 4 | GF: 4 | GA: 2
8. Brentford FC: score: 3 | GF: 5 | GA: 2
9. Leeds United: score: 3 | GF: 4 | GA: 3
10. Everton FC: score: 3 | GF: 5 | GA: 6
11. Fulham FC: score: 3 | GF: 4 | GA: 5
12. Brighton FC: score: 3 | GF: 5 | GA: 7
13. Chelsea FC: score: 1 | GF: 2 | GA: 3
14. Crystal Palace: score: 1 | GF: 7 | GA: 9
15. Nottingham Forest: score: 1 | GF: 5 | GA: 8
16. Arsenal FC: score: 1 | GF: 2 | GA: 5
17. AFC Bournemouth: score: 1 | GF: 1 | GA: 4
18. Newcastle United: score: 1 | GF: 2 | GA: 6
19. Leicester City: score: 0 | GF: 4 | GA: 9
20. Tottenham Hotspur: score: 0 | GF: 1 | GA: 8
Bad Request
list of players:
1. name: S. Kalajdzic | role: fw | score: 8.9
2. name: P. Sarabia | role: fw | score: 6.4
3. name: Hee-Chan Hwang | role: fw | score: 5.7
4. name: Pedro Neto | role: fw | score: 5.6
5. name: Chiquinho | role: fw | score: 4.6
6. name: A. Traore | role: fw | score: 0.0
7. name: D. Podence | role: fw | score: 0.0
8. name: Diego Costa | role: fw | score: 0.0
9. name: Matheus Cunha | role: fw | score: 0.0
10. name: Nathan Fraser | role: fw | score: 0.0
11. name: R. Jimenez | role: fw | score: 0.0
